Rating/MainWindow.xaml

<Window x:Class="Rating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" >
                <Button Width="50"  Name="emprty1starbtn" Click="emprty1starbtn_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="emptystar.png">
                            
                        </ImageBrush>
                    </Button.Background>
                <Image x:Name="emptystar1" Source="emptystar.png" Width="50" Height="50"></Image>
                </Button>
                <Button Width="50" Background="White" Name="emprty2starbtn" Click="emprty2starbtn_Click" BorderThickness="0">

                    <Image x:Name="emptystar2" Source="emptystar.png" Width="50" Height="50"></Image>
                </Button>
                <Button Width="50" Background="White" Name="emprty3starbtn" Click="emprty3starbtn_Click" BorderThickness="0">

                    <Image x:Name="emptystar3" Source="emptystar.png" Width="50" Height="50"></Image>
                </Button>
                <Button Width="50" Background="White" Name="emprty4starbtn" Click="emprty4starbtn_Click" BorderThickness="0">

                    <Image x:Name="emptystar4" Source="emptystar.png" Width="50" Height="50"></Image>
                </Button>
                <Button Width="50" Background="White" Name="emprty5starbtn" Click="emprty5starbtn_Click" BorderThickness="0">

                    <Image x:Name="emptystar5" Source="emptystar.png" Width="50" Height="50"></Image>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock Margin="10" Padding="10" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rating is:"/>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
